stages:
  - install
  - test
  - deploy

variables:
  HEROKU_APP_NAME: app-naruto-chouaib-abire
  

dependencies:
  stage: install
  image: node:12-alpine
  script:
    - npm install

test:
  stage: test
  image: trion/ng-cli-karma
  allow_failure: true
  script:
    - npm install
    - ng test --progress false --watch false

deploy:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=224fc166-5afc-494e-8b19-cc7246cd54dc




